spring.application.name=mdsolutions-rest-service-provider
server.port = 8088


spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5401/mdsolutions
#spring.datasource.username=Naveen
#spring.datasource.password=NaveenPg123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/mdsolutions
spring.datasource.username=Naveen
spring.datasource.password=Naveen123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka