application.name=my-dream-solutions-jpa

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5401/mdsolutions
spring.datasource.username=mdsolutions
spring.datasource.password=md$0l_b!gDre@m
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/mdsolutions
#spring.datasource.username=mdsolutions
#spring.datasource.password=md$0l_b!gDre@m
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
